#На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно.
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

from Task_01 import combinations as comm

all_versions = comm(10, 3)
P1 = 1 / all_versions

print('Задание 2')
print(f'1 / {all_versions} = {P1}')