#В лотерее 100 билетов. Из них 2 выигрышных.
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

from Task_01 import combinations as comm

P1 = comm(2, 2) / comm(100, 2)

print('Задание 4')
print(P1)