#В ящике имеется 15 деталей, из которых 9 окрашены.
# Рабочий случайным образом извлекает 3 детали.
# Какова вероятность того, что все извлеченные детали окрашены?

from Task_01 import combinations as comm

all_v = comm(15, 3)
good_v = comm(9, 3)
P1 = good_v / all_v

print('Задание 3')
print(P1)