#На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: 
# a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

# P(A) - Полная вероятность: попадет один из стрелков (1 из 3)
a = 0.9*(1/3)+0.8*(1/3)+0.6*(1/3)
# Применяем формулу Байеса: А - попадание, В - спортсмен
#a) первый спортсмен 
p1 = (1/3)*0.9/a
print(p1)
#a) второй спортсмен 
p2 = (1/3)*0.8/a
print(p2)
#a) третий спортсмен 
p3 = (1/3)*0.9/a
print(p3)