#Устройство состоит из трех деталей. 
# Для первой детали вероятность выйти из строя в первый месяц равна 0.1, 
# для второй - 0.2, для третьей - 0.25. 
# Какова вероятность того, что в первый месяц выйдут из строя: 
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

# a) выйдут из строя 1 И 2 И 3 детали
p1 = (0.1*1/3)*(0.2*1/3)*(0.25*1/3)
print(p1)
# б) 2 детали: 1 И 2, 2 И 3, 1 И 3
p2 = (0.1*1/3)*(0.2*1/3)+(0.2*1/3)*(0.25*1/3)+(0.1*1/3)*(0.25*1/3)
print(p2)
# в) хотя бы одна деталь: 1 ИЛИ 2 ИЛИ 3
p3 = (0.1*1/3)+(0.2*1/3)+(0.25*1/3)
print(p3)
# г) от одной до двух деталей: 1/2/3/1И2/1И3/2И3
p4 = p3+p2
print(p4)